{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Heartbeats.mssql.somee.com;packet size=4096;user id=JendiAI_SQLLogin_1;pwd=c9p22ed6hf;data source=Heartbeats.mssql.somee.com;persist security info=False;initial catalog=Heartbeats;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "del4xfgjr",
    "ApiKey": "429865621621296",
    "ApiSecret": "w7EGh8-CS711KIoFJgny5WODu_M"
  }
}
